<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="InstaBotPrototype.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MicrosoftSubscriptionKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">9130b53bc6c846979760aed320a58e6b</Value>
    </Setting>
    <Setting Name="MicrosoftUriBase" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://westcentralus.api.cognitive.microsoft.com/vision/v1.0/analyze</Value>
    </Setting>
  </Settings>
</SettingsFile>